{
  "name": "vscode-cppcheck",
  "publisher": "brobeson",
  "displayName": "Cppcheck",
  "description": "Run Cppcheck on your code.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.43.0"
  },
  "license": "SEE LICENSE IN license.md.",
  "categories": [
    "Linters"
  ],
  "keywords": [
    "cpp",
    "c",
    "cppcheck"
  ],
  "preview": true,
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c"
  ],
  "bugs": {
    "url": "https://github.com/brobeson/vscode-cppcheck/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brobeson/vscode-cppcheck/"
  },
  "homepage": "https://github.com/brobeson/vscode-cppcheck/blob/main/README.md",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppcheck.scanProject",
        "title": "Scan the Whole Project",
        "category": "Cppcheck"
      }
    ],
    "configuration": {
      "title": "cppcheck",
      "properties": {
        "cppcheck.elevateSeverity": {
          "type": "string",
          "description": "Elevate all Cppcheck messages to the specified level. Messages above this level are left alone.",
          "enum": [
            "error",
            "no elevation",
            "warning"
          ],
          "enumDescriptions": [
            "Treat Cppcheck warning, style, performance, and portability messages as errors",
            "Treat Cppcheck style, performance, and portability messages as information.",
            "Treat Cppcheck style, performance, and portability messages as warnings"
          ],
          "default": "no elevation"
        },
        "cppcheck.commandArguments": {
          "type": "array",
          "markdownDescription": "Command line arguments to pass to Cppcheck. **WARNING** This extension removes some arguments from the list. For example, `--template` is removed because the extension requires a specific template to parse the output.",
          "default": [
            "--enable=all",
            "--quiet",
            "--project=../build/compile_commands.json"
          ],
          "additionalProperties": false,
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.43.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  }
}