{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "search.exclude": {
    "**/node_modules": true,
    "**/out": true
  },
  "typescript.tsc.autoDetect": "off",
  "[typescript][markdown][json][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
